<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    button {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
    }
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 20%;
    }
    button:hover {
        background-color: #45a049;
    }
    .container {
        text-align: center;
    }
</style>

</head>
<body>
<h1>Welcome to Online Music</h1>
<h1>Registration Page</h1>
<form method="post" action="./linking">
    <label>Username</label>
    <input type="text" name="username">
    <label>Email</label>
    <input type="email" name="mail">
    <label>Date of Birth</label>
    <input type="date" name="dob">
    <label>Password</label>
    <input type="password" name="psw">
    <label>Confirm Password</label>
    <input type="password" name="cpsw">
    <button>Submit</button>
</form>
<div class="container">
    <h1>Login</h1>
    <button onclick="window.location.href = 'http://localhost:8080/musicPlayer1/login.html';">Login</button>

    <h1>Admin Register</h1>
    <button onclick="window.location.href = 'http://localhost:8080/musicPlayer1/admin.html';">Admin Register</button>

    <h1>Admin Login</h1>
    <button onclick="window.location.href = 'http://localhost:8080/musicPlayer1/adminlogin.html';">Admin Login</button>
</div>
</body>
</html>
