<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Classic Upload Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
input[type="file"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Upload Page</h1>
        <form action="./upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Enter Title:</label>
                <input type="text" id="title" name="title">
            </div>
            <div class="form-group">
                <label for="file">Select MP3 file to upload:</label>
                <input type="file" id="file" name="file">
            </div>
            <div class="form-group">
               <label for="title">Enter Image Path:</label>
                <input type="text"  name="img">
            </div>
            <input type="submit" value="Upload File" name="submit">
        </form>
    </div>
</body>
</html>
